NODE_ENV=local
PORT=80

DB_USERNAME_PROD=YOUR_PROD_DB_USERNAME
DB_PASSWORD_PROD=YOUR_PROD_DB_PASSWORD
DB_DATABASE_PROD=YOUR_PROD_DB_DATABASE
DB_HOST_PROD=YOUR_PROD_DB_HOST

DB_USERNAME_DEV=YOUR_DEV_DB_USERNAME
DB_PASSWORD_DEV=YOUR_DEV_DB_PASSWORD
DB_DATABASE_DEV=YOUR_DEV_DB_DATABASE
DB_HOST_DEV=YOUR_DEV_DB_HOST

DB_USERNAME_LOCAL=YOUR_LOCAL_DB_USERNAME
DB_PASSWORD_LOCAL=YOUR_LOCAL_DB_PASSWORD
DB_DATABASE_LOCAL=YOUR_LOCAL_DB_DATABASE
DB_HOST_LOCAL=YOUR_LOCAL_DB_HOST

DB_DIALECT=DB_DIALECT